Predicting Next Word
========================================================







author: Chia-Ching Chou

date: 04/15/2015


First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}


```

Slide With Plot
========================================================

```{r, echo=FALSE}


```

Slide end
========================================================